// 预处理指令: 严格来说预处理指令，他不是可执行程序的一部分，但程序没有它是不执行的。
// 符号 # 表示这是一个 预处理指令 (preprocessing directive), 告诉编译器在编译源代码之前
// 要先执行一些操作。编译器在编译过程开始之前的预处理阶段处理这些指令。
# include <stdio.h>

// 每个 C 程序都必须有一个 main() 函数 —— 因为每个程序总是从这个函数开始执行。
// 关键字 int, 它表示 main() 函数的返回值的类型，int 代表 main() 函数返回一个整数值。
// 关键字 void 表示没有给函数 main() 传递任何数据。
int main(void) {
    // 1.8.7: 与 C 语言中所有可执行的语句一样，printf() 行的末尾必须有分号 (这与
    // 定义语句或指令语句不同)。
    printf("Hello, World!\n");
    printf("\tBeginning learn C language.\n");
    printf("\vBeginning learn C language.\n");
    return 0;
}

/*
 * > **1.8.8 控制符**
 * |转义序列|说明|
 * |:---:|:---:|
 * |`\n`|换行|
 * |`\r`|回车键|
 * |`\b`|退后一格|
 * |`\f`|换页|
 * |`\t`|水平制表符|
 * |`\v`|垂直制表符|
 * |`\a`|发出鸣响|
 * |`\?`|插入问号(?)|
 * |`\"`|插入双引号(")|
 * |`\'`|插入单引号(')|
 * |`\\`|插入反斜杠(\)|
 */
